NODE_ENV=development
USERNAME=anhlam
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=vkEg4d6CXkHOxq38
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.pyd6r6z.mongodb.net/natours?retryWrites=true&w=majority
